<!DOCTYPE html>
<html>
    <head>
        <title>Jeff's First Website</title>
        <style>
            body {
                background: rgb(125, 90, 205);
                color: rgb(90, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border: 2px solid red;
                border-radius: 100px;
                background: rgb(239, 80, 90);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 290, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(90, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px solid red;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Jeff's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">

                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/s960x960/65368507_10110777058665075_7787600332778897408_o.jpg?_nc_cat=105&_nc_ohc=hkXS8zxGbcQAX-BY0N_&_nc_ht=scontent-dfw5-1.xx&oh=4377c7a3c88b94c420c32b9a7c69b359&oe=5E93474E" width="300">
                </div>
                    
                <div class="content">
                    <header>Jeffrey M. James</header>
                    <p>Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Planes</li>
                            <li>Trains</li>
                            <li>Automobiles</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>